<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp" android:textStyle="italic">

</TextView>
    <WebView android:layout_width="fill_parent" android:id="@+id/translatege" android:layout_height="fill_parent"></WebView>
	

</LinearLayout>
